name:                 z-gev-test-z-gev-dist
version:              0.1.0.0
package-name:         gev-test
lib-name:             gev-dist
id:                   gev-test-0.1.0.0-inplace-gev-dist
key:                  gev-test-0.1.0.0-inplace-gev-dist
abi:                  inplace
exposed-modules:      Gev Gev.Frechet Gev.GevDist Gev.Gumbel Gev.Weibull
import-dirs:
    /Users/gabrielhaeck/HaskellJazz/Projects/gev_test/dist-newstyle/build/x86_64-osx/ghc-8.10.7/gev-test-0.1.0.0/l/gev-dist/build/gev-dist

library-dirs:
    /Users/gabrielhaeck/HaskellJazz/Projects/gev_test/dist-newstyle/build/x86_64-osx/ghc-8.10.7/gev-test-0.1.0.0/l/gev-dist/build/gev-dist

dynamic-library-dirs:
    /Users/gabrielhaeck/HaskellJazz/Projects/gev_test/dist-newstyle/build/x86_64-osx/ghc-8.10.7/gev-test-0.1.0.0/l/gev-dist/build/gev-dist

data-dir:             /Users/gabrielhaeck/HaskellJazz/Projects/gev_test/.
hs-libraries:         HSgev-test-0.1.0.0-inplace-gev-dist
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/gabrielhaeck/HaskellJazz/Projects/gev_test/dist-newstyle/build/x86_64-osx/ghc-8.10.7/gev-test-0.1.0.0/l/gev-dist/doc/html/gev-test/gev-test.haddock

haddock-html:
    /Users/gabrielhaeck/HaskellJazz/Projects/gev_test/dist-newstyle/build/x86_64-osx/ghc-8.10.7/gev-test-0.1.0.0/l/gev-dist/doc/html/gev-test
