name:                 gev-test
version:              0.1.0.0
visibility:           public
id:                   gev-test-0.1.0.0-inplace
key:                  gev-test-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Gev Gev.Gumbel
import-dirs:
    /Users/gabrielhaeck/HaskellJazz/Projects/gev_test/dist-newstyle/build/x86_64-osx/ghc-8.10.7/gev-test-0.1.0.0/build

library-dirs:
    /Users/gabrielhaeck/HaskellJazz/Projects/gev_test/dist-newstyle/build/x86_64-osx/ghc-8.10.7/gev-test-0.1.0.0/build

dynamic-library-dirs:
    /Users/gabrielhaeck/HaskellJazz/Projects/gev_test/dist-newstyle/build/x86_64-osx/ghc-8.10.7/gev-test-0.1.0.0/build

data-dir:             /Users/gabrielhaeck/HaskellJazz/Projects/gev_test/.
hs-libraries:         HSgev-test-0.1.0.0-inplace
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/gabrielhaeck/HaskellJazz/Projects/gev_test/dist-newstyle/build/x86_64-osx/ghc-8.10.7/gev-test-0.1.0.0/doc/html/gev-test/gev-test.haddock

haddock-html:
    /Users/gabrielhaeck/HaskellJazz/Projects/gev_test/dist-newstyle/build/x86_64-osx/ghc-8.10.7/gev-test-0.1.0.0/doc/html/gev-test
