name:                 z-gev-lib-z-gev-dist
version:              0.1.0.0
package-name:         gev-lib
lib-name:             gev-dist
id:                   gev-lib-0.1.0.0-inplace-gev-dist
key:                  gev-lib-0.1.0.0-inplace-gev-dist
license:              ISC
maintainer:           haeckgabriel@gmail.com
author:               Gabriel Haeck
synopsis:             The family of Extreme Value Distributions.
description:
    Basic Distributional quantities (CDF, PDF, Quantile) for the Gumbel, Féchet, Weibull and GEV Distributions.

category:             Statistics
abi:                  inplace
exposed-modules:      Gev Gev.Frechet Gev.GevDist Gev.Gumbel Gev.Weibull
import-dirs:
    /Users/gabrielhaeck/HaskellJazz/Projects/gev-lib/dist-newstyle/build/x86_64-osx/ghc-8.10.7/gev-lib-0.1.0.0/l/gev-dist/build/gev-dist

library-dirs:
    /Users/gabrielhaeck/HaskellJazz/Projects/gev-lib/dist-newstyle/build/x86_64-osx/ghc-8.10.7/gev-lib-0.1.0.0/l/gev-dist/build/gev-dist

dynamic-library-dirs:
    /Users/gabrielhaeck/HaskellJazz/Projects/gev-lib/dist-newstyle/build/x86_64-osx/ghc-8.10.7/gev-lib-0.1.0.0/l/gev-dist/build/gev-dist

data-dir:             /Users/gabrielhaeck/HaskellJazz/Projects/gev-lib/.
hs-libraries:         HSgev-lib-0.1.0.0-inplace-gev-dist
depends:              base-4.14.3.0 rndm-1.2.1.1-5fe50b53
haddock-interfaces:
    /Users/gabrielhaeck/HaskellJazz/Projects/gev-lib/dist-newstyle/build/x86_64-osx/ghc-8.10.7/gev-lib-0.1.0.0/l/gev-dist/doc/html/gev-lib/gev-lib.haddock

haddock-html:
    /Users/gabrielhaeck/HaskellJazz/Projects/gev-lib/dist-newstyle/build/x86_64-osx/ghc-8.10.7/gev-lib-0.1.0.0/l/gev-dist/doc/html/gev-lib
